<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>0324_Layout</title>
<link rel="stylesheet" type="text/css" href="css/0401.css">
</head>

<body>

<!--nav-->
<header>
	<nav>
		<ul>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">ART WORK</a></li>
			<li><a href="#">OTHER</a></li>
		</ul>
	</nav>
</header>

<!--section-->
<section>
	<div class="left">
		<h1>About position</h1>
		<p>The position property specifies the type of positioning method used for an element (static, relative, absolute or fixed).</p>
	</div>
	<div class="right">
		<img src="images/2.png" width="100%" alt="flower">
	</div>


</section>

<!--article-->
Float
Box
Transition

<!--aside-->
Personal branding is by no means a new or light topic, but with the rise of social technologies, personal branding is as accessible as ever, meaning you have so much more opportunity, but also so much more competition.Personal branding is by no means a new or light topic, but with the rise of social technologies, personal branding is as accessible as ever, meaning you have so much more opportunity, but also so much more competition.Personal branding is by no means a new or light topic, but with the rise of social technologies, personal branding is as accessible as ever, meaning you have so much more opportunity, but also so much more competition.Personal branding is by no means a new or light topic, but with the rise of social technologies, personal branding is as accessible as ever, meaning you have so much more opportunity, but also so much more competition.

<!--footer-->
All Rights Reserved. 圖片僅課堂練習使用，不得販售商用

</body>
</html>
